{
  "name": "LynneOkada",
  "version": "1.0.0",
  "description": "share dreams yo!",
  "main": "dreamAppServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lynne!",
  "license": "ISC"
}
